REACT_APP_NAME= Aplicacion Demo - Josema Pereira

REACT_APP_PK_PAGE_COUNTER = 12
REACT_APP_PK_SOURCE_API = https://pokeapi.co/api/v2
REACT_APP_PK_RESOURCE_API = /pokemon
REACT_APP_PK_MAX_SHOW = 151

REACT_APP_USERS_SOURCE_API = https://reqres.in/api
REACT_APP_USERS_RESOURCE_API = /users
REACT_APP_USERS_MAX_SHOW = 12
REACT_APP_USERS_PAGE_COUNTER = 6
